{
    "name": "zored/tg",
    "description": "PHP Telegram API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rob",
            "email": "i@ro.gl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Zored\\Telegram\\": "src/",
            "Zored\\Telegram\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.1",
        "clea/hydrator": "^1.1",
        "jms/serializer": "^1.0",
        "danog/madelineproto": "dev-master@dev",
        "danog/primemodule": "dev-master@dev",
        "danog/magicalserializer": "dev-master@dev",
        "rollbar/rollbar": "dev-master@dev",
        "phpseclib/phpseclib": "dev-master#27370df"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "friendsofphp/php-cs-fixer": "^2.10",
        "vlucas/phpdotenv": "^2.4"
    }
}
